<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> DELETE EVENT</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f9;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

 h2 {
    color: #333;
    text-align: center;
}

.form-container, .events-container {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}


input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #218838;
}
</style>
<body> 
    <div class="container">
      

        <div class="form-container">
            <h2>DELETE EVENT</h2>
            <form id="eventForm">
                <input type="hidden" id="eventId">
                <div class="form-group">
                    <label for="eventName">ID:</label>
                    <input type="text" id="eventID"  required>
                </div>
                
                <button type="submit">  Delete Event</button>
            </form>
        </div>

     
    </div>

    <script src="./delete.js"></script>
</body>
</html>
