<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Manager</title>

</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f9;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

 h2 {
    color: #333;
    text-align: center;
}

.form-container, .events-container {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

input[type="text"], input[type="date"], textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

textarea {
    height: 100px;
}

button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #218838;
}

</style>
<body> 
    <div class="container">

        <div class="form-container">
            <h2>Update Event</h2>
            <form id="eventForm">
                <input type="hidden" id="eventId">
                <div class="form-group">
                    <label for="eventName">ID:</label>
                    <input type="text" id="eventID" required >
                </div>
                <div class="form-group">
                    <label for="eventName">Event Title:</label>
                    <input type="text" id="eventName" >
                </div>
                <div class="form-group">
                    <label for="eventDate">Start Date:</label>
                    <input type="date" id="startDate" >
                </div>
                <div class="form-group">
                    <label for="eventDate">End Date:</label>
                    <input type="date" id="endDate" >
                </div>
                <div class="form-group">
                    <label for="eventDescription">Description:</label>
                    <textarea id="eventDescription" ></textarea>
                </div>
                <div class="form-group">
                    <label for="participation">Total  Participation No:</label>
                    <input type="text" id="participation" >
                </div>
                <button type="submit"> Update Event</button>
            </form>
        </div>

        <!-- <div class="events-container">
            <h2>Events List</h2>
            <ul id="eventsList"></ul>
        </div> -->
    </div>

    <script src="./update.js"></script>
</body>
</html>
